# SecretlyComplicated

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/elizabethlfransen/secretlycomplicated/: SecretlyComplicated.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/block/: ColorableBlock.java  SCBlock.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/datagen/: DataProviderRegister.java  ElementBlockStateProvider.java  ElementModelProvider.java  OresBlockStateProvider.java  OresModelProvider.java  SCBlockStateProvider.java  SecretlyComplicatedLocaleProvider.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/datagen/props/: DataGenProps.java  UseExistingBlockState.java  UseExistingModel.java  UseOreModelProp.java  UseSimpleModelForOres.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/datagen/props/base/: ConditionalDataGenProp.java  DataGenProps.java  DataGenPropsForMaterial.java  IDataGenProps.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/element/: SCElement.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/event/: ColorRegisterHandler.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/item/: ColorableItem.java  SCItem.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/material/: SCBaseMaterialBuilder.java  SCElement.java  SCElementBuilder.java  SCMaterial.java  SCMaterialBuilder.java  SCOre.java  SCOreBuilder.java  SCRock.java  SCRockBuilder.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/: CommonMaterialFormFactories.java  LocalizableMaterialForm.java  MaterialForm.java  MaterialFormFactories.java  MaterialFormFactory.java  MaterialForms.java  OreMaterialFormFactories.java  RockFormFactory.java  RockMaterialForms.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/base/: BaseLocalizableMaterialFormFactoryBuilder.java  BaseMaterialFormFactoryBuilder.java  LocalizableMaterialFormFactory.java  MaterialFormFactory.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/block/: BlockForm.java  BlockMaterialForm.java  BlockMaterialFormFactory.java  BlockRockFormFactory.java  OreBlockMaterialForm.java  SimpleBlockMaterialForm.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/fluid/: FluidMaterialFormFactory.java  SimpleFluidMaterialForm.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/gas/: GasMaterialFormFactory.java  SimpleGasMaterialForm.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/item/: ItemForm.java  ItemMaterialForm.java  ItemMaterialFormFactory.java  SimpleItemMaterialForm.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/materialform/ore/: OreMaterialForm.java  OreMaterialFormFactory.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/register/: ModComponents.java  ModCompounds.java  ModElements.java  ModFluids.java  ModGases.java  ModGems.java  ModMachineBlocks.java  ModOres.java  ModRocks.java  ModSingularItems.java
src/main/java/io/github/elizabethlfransen/secretlycomplicated/util/: CollectionUtil.java  Locales.java  Localizable.java  SimpleCreativeTab.java
src/main/kotlin/io/github/elizabethlfransen/secretlycomplicated/: SecretlyComplicated.kt
src/main/kotlin/io/github/elizabethlfransen/secretlycomplicated/block/: ModBlocks.kt
src/main/kotlin/io/github/elizabethlfransen/secretlycomplicated/datagen/: ElementLocalizationProvider.kt  ElementModelProvider.kt
src/main/kotlin/io/github/elizabethlfransen/secretlycomplicated/element/: ModElements.kt  SCElement.kt
src/main/kotlin/io/github/elizabethlfransen/secretlycomplicated/util/: SimpleCreativeTab.kt
src/main/kotlin/io/github/elizabethlfransen/secretlycomplicated/util/register/: RegisteringContext.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/secretly_complicated/models/block/: base_ore.json  colorable_block.json
(+4 files in other folders)
