# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mekanism_version=1.18.2-10.2.0.459
mc_version=1.18.2
forge_version=40.1.0
jei_version=1.18.2:9.7.0.196
libx_version=3.2.18